{
  "name": "turborepo-nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "type-check": "turbo run type-check",
    "db:migrate": "turbo run db:migrate --filter=@repo/db",
    "db:codegen": "turbo run db:codegen --filter=@repo/db",
    "db:seed": "turbo run db:seed --filter=@repo/db",
    "db:setup": "turbo run db:seed",
    "auth:migrate": "turbo run auth:migrate",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@biomejs/biome": "^2.3.0",
    "turbo": "^2.8.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
